<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    
<style>
	.container{
	text-align: center;
	margin-top: 18px;
}
table{
	margin: auto;
}
input{
	border-radius: 21px;
	border: 5px solid #244624 ;
	font-size: 34px;
	height: 65px;
	width: 456px;
}
input #screen{
	padding-bottom: 20px;
}
button
{
	font-size:  40px;
	background: #978fa0;
	width:  102px;
	height: 48px; 
	border-radius: 20px;
	height: 90px;
	margin: 6px;

}
.calculator{
	border:4px solid #13695d;
	background-color: #ff99f7;
	padding: 23px;
	border-radius: 53px;
	display: inline-block;
}	
h1{
	font-size: 28px;
	font-family: 'Courier New', Courier, monospace;
	background-color: red;
}
</style>
</head>

<body>
	
  <div class="container">
  	<h1>Calculator By Sumit Kishore</h1>
  	
  	<div class="calculator">
  	 <input type="text" name="screen" id="screen">
  	<table>
  		<tr>
  		<td><button>(</button></td>
  		<td><button>)</button></td>
  		<td><button>C</button></td>
  		<td><button>%</button></td>
  		</tr>
  		<tr>
  		<td><button>7</button></td>
  		<td><button>8</button></td>
  		<td><button>9</button></td>
  		<td><button>*</button></td>
  		</tr>
  		<tr>
  		<td><button>4</button></td>
  		<td><button>5</button></td>
  		<td><button>6</button></td>
  		<td><button>-</button></td>
  		</tr>
  		<tr>
  		<td><button>1</button></td>
  		<td><button>2</button></td>
  		<td><button>3</button></td>
  		<td><button>+</button></td>
  		</tr>
  		<tr>
  		<td><button>0</button></td>
  		<td><button>.</button></td>
  		<td><button>/</button></td>
  		<td><button>=</button></td>
  		</tr>

  	</table>
  </div>
  </div>



  <script>
  	
let screen= document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = ' ';
for(item of buttons){
	item.addEventListener('click', (e)=>{
		buttonText = e.target.innerText;
		console.log('Button Text is ', buttonText);
		if(buttonText=='*'){
			buttonText='*';
			screenValue += buttonText;
			screen.value = screenValue;
		}
		else if(buttonText=='C'){
          screenValue = "";
          screen.value = screenValue;
		}
		else if(buttonText=='='){
          screen.value = eval(screenValue);
		}
		else{
         screenValue += buttonText;
		 screen.value = screenValue;
		}
	})

}
  </script>
</body>
</html>